<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #501214;
}
body {
    background-color: #363534;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#maps { 
  height: 100%; 
  width: 100%; 
  top: 0; 
  left: 0; 
  position:absolute;
  z-index:0; /* Set z-index to 0 as it will be on a layer below the contact form */
}

ul.topnav li a:hover:not(.active) {background-color: #8d734a;}

ul.topnav li a.active {background-color: #501214;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="home" href="#home">Home</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#signup">Sign Up</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>



<div id="map" style="width:1300px;height:800px;background:white"></div>

<script>
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(29.8893, -97.9402),
        zoom: 17,
        scrollwheel: false,
        disableDoubleClickZoom: true,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>


</body>
</html>

