<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #501214;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #8d734a;
}

div {
    border-radius: 5px;
    background-color: #e8e3db;
    padding: 20px;
}
</style>
<body>

<h3>Sign up</h3>

<div>
  <form action="action_page.php">
    <label for="fname">First Name<span class="req">*</span></label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name<span class="req">*</span></label>
    <input type="text" id="lname" name="lastname">

    <label for="lname">Last Name<span class="req">*</span></label>
    <input type="text" id="lname" name="lastname">

    <label>Set A Password<span class="req">*</span></label>
    <input type="password"required autocomplete="off"/>


    <select id="country" name="country">
      <option value="txst">Texas State University</option>
      <option value="SHU">Sam Houston</option>
      <option value="LC">Lamar College</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
